# Sheet-Note

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: singleline-note-issue-template.md
app/: build.gradle
app/src/androidTest/java/com/gimangi/singleline_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimangi/singleline_note/: MainActivity.kt
app/src/main/java/com/gimangi/singleline_note/adapter/: ItemTouchHelperListener.kt  MemoItemListAdapter.kt  MemoListAdapter.kt
app/src/main/java/com/gimangi/singleline_note/data/: DialogData.kt  MemoPreviewData.kt
app/src/main/java/com/gimangi/singleline_note/data/database/converter/: MemoConverter.kt
app/src/main/java/com/gimangi/singleline_note/data/database/dao/: MemoDao.kt
app/src/main/java/com/gimangi/singleline_note/data/database/dto/: MemoItemEntity.kt  MemoTableEntity.kt
app/src/main/java/com/gimangi/singleline_note/data/database/room/: MemoDatabase.kt
app/src/main/java/com/gimangi/singleline_note/data/mapper/: MemoDataMapper.kt
app/src/main/java/com/gimangi/singleline_note/data/model/: DialogData.kt  DropdownItem.kt  MemoItemData.kt  MemoPreviewData.kt  Selectable.kt  SelectableData.kt
app/src/main/java/com/gimangi/singleline_note/di/: SlnApplication.kt  ViewModelModule.kt
app/src/main/java/com/gimangi/singleline_note/ui/base/: BaseActivity.kt
app/src/main/java/com/gimangi/singleline_note/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gimangi/singleline_note/ui/memo/: MemoCreateActivity.kt  MemoCreateViewModel.kt  MemoDefineViewModel.kt  MemoDetailActivity.kt  MemoDetailViewModel.kt  MemoEditActivity.kt  MemoEditViewModel.kt
app/src/main/java/com/gimangi/singleline_note/ui/shared/: SearchEditText.kt  SlnDecoration.kt  SlnDropDown.kt  SlnDropDownAdapter.kt  SlnDropDownUtil.kt  SlnEditText.kt  SlnGenericDialog.kt
app/src/main/java/com/gimangi/singleline_note/util/: BindingAdapter.kt  NumeralUtil.kt  PixelUtil.kt  RoomUtil.kt  SlnDropDownUtil.kt
app/src/main/java/com/gimangi/singleline_note/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_plus_circle.xml  ic_serach.xml  rectangle_border_bright_12.xml  rectangle_border_dark_12.xml  rectangle_fill_main_light_10.xml  rectangle_fill_red_light_10.xml  rectangle_fill_white_12.xml  selector_color_dark_to_bright.xml  selector_color_dark_to_white_enable.xml  selector_main_to_red_light_10.xml
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_create.xml  activity_memo_detail.xml  item_dialog_generic.xml  item_dropdown.xml  item_memo_items_list.xml  item_memo_list.xml  item_search_edit_text.xml  item_sln_edit_text.xml  view_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gimangi/singleline_note/: ExampleUnitTest.kt
(+1 files in other folders)
