<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewHolder"
            type="com.gimangi.singleline_note.adapter.MemoItemListAdapter.MemoItemHolder" />
        <variable
            name="item"
            type="com.gimangi.singleline_note.data.model.MemoItemData" />
        <variable
            name="adapter"
            type="com.gimangi.singleline_note.adapter.MemoItemListAdapter" />
    </data>

    <LinearLayout
        android:id="@+id/ll_memo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewHolder.onClick(viewHolder.lineNum)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_memo_item_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_movable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_grabber"
                setVisible="@{adapter.modifyMode}"
                tools:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_memo_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr"
                android:textFontWeight="400"
                android:textSize="10sp"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                setTextInt="@{viewHolder.lineNum}"
                android:layout_marginVertical="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                setVisible="@{!adapter.modifyMode}"
                tools:text="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_memo_item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:background="@color/white"
            setEvenRowColor="@{viewHolder.lineNum}"
            android:layout_weight="9">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_select"
                setGone="@{viewHolder.selected}"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/et_memo_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/noto_sans_kr"
                android:textFontWeight="400"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:includeFontPadding="false"
                android:paddingStart="15dp"
                android:background="@android:color/transparent"
                android:text="@{item.name}"
                tools:text="도시락"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_memo_item_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:background="@color/white"
            setEvenRowColor="@{viewHolder.lineNum}"
            android:layout_weight="9">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_select"
                setGone="@{viewHolder.selected}"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/et_memo_item_value"
                setTextLong="@{item.value}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/noto_sans_kr"
                android:includeFontPadding="false"
                android:inputType="number"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5,500" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>